name: Rust pull-request

on: pull_request

jobs:
  check:
    name: check
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: hecrj/setup-rust-action@v1.0.2
        with:
          rust-version: stable
      - name: Build
        run: cargo build --verbose
      - name: Lint
        run: cargo clippy --all-targets --all-features -- -D warnings
      - name: Test
        run: cargo test --verbose
  update:
    name: update
    #needs: check
    runs-on: ubuntu-latest
    steps:
            #- name: Dump
            #  env:
            #    GITHUB_CONTEXT: ${{ toJson(github.event.pull_request.head.ref) }}
            #  run: echo "$GITHUB_CONTEXT"
      - name: Install cargo-readme
        run: cargo install readme
        #if: contains(github.event.pull_request.labels.*.name, 'ready')
      - uses: actions/checkout@v1.0.0
        with:
          ref: ${{ github.event.pull_request.head.ref }}
        #if: contains(github.event.pull_request.labels.*.name, 'ready')
      - name: Format
        run: cargo fmt
        #if: contains(github.event.pull_request.labels.*.name, 'ready')
      - name: Update README
        run: cargo readme > README.md
        #if: contains(github.event.pull_request.labels.*.name, 'ready')
      - name: Status
        run: git status
        #if: contains(github.event.pull_request.labels.*.name, 'ready')
