name: Rust check

on: pull_request

jobs:
  test:
    name: run tests
    needs: rules
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: hecrj/setup-rust-action@v1.0.2
        with:
          rust-version: stable
      - name: Lint
        run: cargo clippy --all-targets --all-features -- -D warnings
      - name: Build
        run: cargo build --verbose
      - name: Test
        run: cargo test --verbose
# Merge steps
# cargo fmt
# cargo readme > README.md
